<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Tests</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/boot.js"></script>

  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="jasmine/src/Stock.js"></script>
  <script type="text/javascript" src="jasmine/src/Investment.js"></script>
  <!--<script type="text/javascript" src="jasmine/src/Animal.js"></script>
  <script type="text/javascript" src="jasmine/src/Map.js"></script>-->

  <!-- include spec files here... -->
  <script type="text/javascript" src="jasmine/spec/InvestmentSpec.js"></script>
  <script type="text/javascript" src="jasmine/spec/SpecHelper.js"></script>
  <!--<script type="text/javascript" src="jasmine/spec/animalSpec.js"></script>
  <script type="text/javascript" src="jasmine/spec/mapSpec.js"></script>-->

</head>

<body>
<div id="map"></div>
</body>
</html>
